# Use a smaller base image
FROM python:3.9-slim

ENV PYTHONUNBUFFERED=1
# Install system dependencies and upgrade pip
RUN apt-get update && \
    apt-get install -y --no-install-recommends librdkafka-dev build-essential && \
    rm -rf /var/lib/apt/lists/* && \
    python3 -m pip install --no-cache-dir --upgrade pip

# Create and set the working directory
WORKDIR /phase3

# Copy only the necessary files
COPY requirements.txt phase3.py /phase3/
COPY utils /phase3/utils/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt Cython fastparquet pandas mysql-connector-python

# Set the entry point
ENTRYPOINT [ "python3" ]
CMD ["phase3.py"]