# Use a smaller base image
FROM python:3.9-slim

ENV PYTHONUNBUFFERED=1
# Install system dependencies and upgrade pip
RUN apt-get update && \
    apt-get install -y --no-install-recommends librdkafka-dev build-essential && \
    rm -rf /var/lib/apt/lists/* && \
    python3 -m pip install --no-cache-dir --upgrade pip

# Create and set the working directory
WORKDIR /phase1

# Copy only the necessary files
COPY requirements.txt phase1.py /phase1/
COPY utils /phase1/utils/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt uvicorn fastapi python-multipart

# Expose port
EXPOSE 3000

# Set the entry point
CMD ["uvicorn", "phase1:app", "--host", "0.0.0.0", "--port", "3000"]